*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif; 
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.2;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold);} 

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em; 
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

header{
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo{
  max-width: 1000px;
}

.dropbtn {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: ;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--clr-light);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: var(--clr-light);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: var(--clr-accent);}




/*  Intro section  */

.intro {
    position: relative;

}

.intro__img {
    box-shadow: var(--bs);
}


@media (min-width: 600px) {
    .intro {
      display: grid;
      width: min-content;
      margin: 0 auto; 
      grid-column-gap: 1em;     
      grid-template-areas: 
        "img title"
        "img subtitle"
            ;
      grid-template-columns: min-content max-content;
    }
    
    .intro__img {
      
        grid-area: img; 
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

}


/* what I learn*/

.my-course{
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.fa-code, .fa-bold, .fa-css3, .fa-php{
  font-size: 3em;
  margin: 1rem; 
}

.fa-code{
  color:#e54d26; 
}
.fa-bold{
  color: #563d7c;
}
.fa-css3{
  color:#2163af;
}
.fa-php{
  size: 2px;
  color:#008000;
}

.section__title--course{
  color: var(--clr-light);
  position: relative;
}

.section__title--course::after{
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.5; 
}

@media (min-width: 600px){
    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px; 
        text-align: center;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      
      content: "";
      display: table;
      clear: both;
    }

}

/* About me */
.about-me{
  max-width: 10000px;
  margin: 0
}

.about-me__img{
  box-shadow: var(--bs);
}
@media (min-width: 600px){
  .about-me{
    display: grid;
    grid-template-columns: 1fr 200px; 
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em; 
  }

  .section__title--about{
    grid-area: title;  
  }

  .section__subtitle--about{
    grid-column: 1/ -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc (200px + 4em); 
  }

 .about-me__img{
    grid-area: img;  
    position: relative;
    z-index: 2;
  }
}

/* My work */

.my-work{
  background-color: var(--clr-dark); 
  color: var(--clr-light);
  text-align: center;
}

.section__subtitle--work{
  color: var(--clr-accent);
  font-weight: var(--clr-light);
  margin-bottom: 2em;
}

.portfolio{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: .5em; 
}

.portfolio__item{
  background: var(--clr-light);
  }

.portfolio__img{
  transition:transform 750ms cubic-bezier(.5 , 0, .5, 1),
  opacity: 250ms linear;
}

.portfolio__img:hover, 
.portfolio_item:focus .portfolio__img{
  transform: scale(1.2);
  opacity: .75;
}

/* go top button*/
.gotopbtn{
  position: fixed; 
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  background: rgba(60, 81, 72, 0.05);
  bottom: 40px;
  right: 50px;
  
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: #ffffff;
  font-size: 22px;  
  
}
/* Footer */

.footer{
  background: #111; 
  color: var(--clr-accent);
  text-align: center; 
  padding: 2.5em 0; 
  font-size: var(--fs-h3);
}

.footer a{
  color: inherit; 
  text-decoration: none;
}

.footer__link{
   font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
  opacity: .7;
}

.footer__link:hover{
  text-decoration: underline;
}

.social-list{
  list-style: none; 
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list_item{
  margin: 0  .5em;
}

.social-list__link{
  padding: 1em;
}